[defaults]
# Location of the inventory file that holds the host ssh connection details.
inventory = ansible/inventory

# Disable pesky retry files.
retry_files_enabled = False

# A better way to display output in the terminal.
stdout_callback = debug
stderr_callback = debug

# Avoid showing skipped tasks
display_skipped_hosts = no
