---
dotfiles_distro:
  - config/oh-my-zsh/plugins/fast-syntax-highlighting
  - config/oh-my-zsh/plugins/fzf-git
  - config/oh-my-zsh/plugins/fzf-kill
  - config/oh-my-zsh/plugins/gitstatus
  - config/oh-my-zsh/plugins/zsh-autopair/zsh-autopair.plugin.zsh
  - config/oh-my-zsh/plugins/zsh-autosuggestions
  - config/oh-my-zsh/plugins/zsh-interactive-cd
  - config/oh-my-zsh/themes/powerlevel10k.zsh-theme
  - config/pacman/makepkg.conf
  - gdbinit
