---
dotfiles_distro:
  - config/pacman/makepkg.conf
  - config/paru/paru.conf

dotfiles_distro_extra:
  - target: /usr/share/gdb-dashboard/.gdbinit
    src: config/gdb/gdbinit
  - target: /usr/share/mpv/scripts/uosc
    src: config/mpv/scripts/uosc
  - target: /usr/share/mpv/fonts
    src: config/mpv/fonts
