---
dotfiles:
  - config/Code/User/settings.json
  - config/Code/User/keybindings.json
  - config/gdb/libstdcxx
  - config/gdb/libcxx
  - config/ranger/rc.conf
  - config/ranger/rifle.conf
  - config/sublime-text-3/Packages/User
  - config/terminator/config
  - config/variety/ui.conf
  - config/variety/variety.conf
  - config/yay/config.json
  - gdbinit.d/init
  - ssh/config
  - gitattributes_global
  - gitconfig
  - gitignore_global
  - spacemacs
  - tigrc
  - tmux.conf
  - zshrc
