---
dotfiles:
  - config/VSCodium/User/settings.json
  - config/VSCodium/User/keybindings.json
  - config/aspell/aspell.conf
  - config/bat/config
  - config/ccache/config
  - config/clangd/config.yaml
  - config/emacs/straight/versions/default.el
  - config/emacs/early-init.el
  - config/emacs/init.el
  - config/gdb/libstdcxx
  - config/gdb/libcxx
  - config/git/attributes
  - config/git/config
  - config/git/config.local
  - config/git/ignore
  - config/htop/htoprc
  - config/kitty/kitty.conf
  - config/lsd/config.yaml
  - config/paru/paru.conf
  - config/ranger/commands.py
  - config/ranger/rc.conf
  - config/ripgrep/config
  - config/sublime-text-3/Packages/FileIcons
  - config/sublime-text-3/Packages/User
  - config/tig/config
  - config/tmux/tmux.conf
  - config/shprofile
  - config/shrc
  - gdbinit.d/init
  - local/share/cargo/config.toml
  - ssh/asmr-config
  - ssh/config
  - ssh/github-config
  - ssh/krling-config
  - ssh/local-config
  - ssh/repo-config
  - ssh/yoda-config
  - bash_profile
  - bashrc
  - zprofile
  - zshrc

dotdirs:
  - local/share/tig
