---
dotfiles:
  - config/Code/User/settings.json
  - config/Code/User/keybindings.json
  - config/gdb/libstdcxx
  - config/gdb/libcxx
  - config/git/attributes
  - config/git/config
  - config/git/ignore
  - config/htop/htoprc
  - config/kitty/kitty.conf
  - config/ranger/commands.py
  - config/ranger/rc.conf
  - config/ripgrep/config
  - config/sublime-text-3/Packages/User
  - config/tig/config
  - config/variety/ui.conf
  - config/variety/variety.conf
  - config/yay/config.json
  - gdbinit.d/init
  - ssh/config
  - spacemacs
  - tmux.conf
  - zshrc
