---
dotfiles:
  - config/VSCodium/User/settings.json
  - config/VSCodium/User/keybindings.json
  - config/ccache/config
  - config/gdb/libstdcxx
  - config/gdb/libcxx
  - config/git/attributes
  - config/git/config
  - config/git/ignore
  - config/htop/htoprc
  - config/kitty/kitty.conf
  - config/mpv/input.conf
  - config/mpv/mpv.conf
  - config/ranger/commands.py
  - config/ranger/rc.conf
  - config/ripgrep/config
  - config/sublime-text-3/Packages/FileIcons
  - config/sublime-text-3/Packages/User
  - config/tig/config
  - config/tmux/tmux.conf
  - config/yay/config.json
  - config/profile
  - gdbinit.d/init
  - ssh/config
  - spacemacs
  - zshrc
