---
packages:
  - aspell
  - aspell-en
  - aspell-pl
  - bat
  - ccls-git
  - clang
  - cmake
  - difftastic
  - discord
  - dos2unix
  - doxygen
  - emacs-nativecomp
  - fasd
  - fd
  - firefox
  - fzf
  - gcovr
  - gdb
  - gdb-dashboard
  - git
  - git-delta
  - htop
  - keepassxc
  - kitty
  - librsync
  - libvterm
  - lld
  - lsd
  - meson
  - mpv
  - ncdu
  - ninja
  - oh-my-zsh-git
  - openssh
  - pacman-contrib
  - plantuml
  - qbittorrent
  - ranger
  - reflector
  - ripgrep
  - rsync
  - rustup
  - rust-analyzer
  - sccache
  - shfmt
  - signal-desktop
  - tig
  - tmux
  - tree
  - ttf-hack
  - ttf-nerd-fonts-symbols
  - xdg-user-dirs
  - yt-dlp
  - zsh-autosuggestions
  - zsh-completions
  - zsh-theme-powerlevel10k

packages_asdeps:
  - atool
  - graphviz
  - highlight
  - llvm
  - perl-term-readkey
  - python-pygments

packages_aur:
  - dropbox
  - fzf-tab-bin-git
  - git-completion
  - mkinitcpio-firmware
  - pandoc-bin
  - shellcheck-bin
  - vscodium-bin
  - vscodium-bin-marketplace
  - zsh-autopair-git
  - zsh-fast-syntax-highlighting

packages_ignore:

packages_own:
  - name: emacs-lsp-booster
    files:
      - PKGBUILD
      - .SRCINFO
  - name: tig-completion
    files:
      - PKGBUILD
      - .SRCINFO
      - completion.patch
  - name: zsh-fzf-git-git
    files:
      - PKGBUILD
      - .SRCINFO
      - zsh-fzf-git.install
  - name: zsh-fzf-kill-git
    files:
      - PKGBUILD
      - .SRCINFO
      - zsh-fzf-kill.install

reflector_options:
  - regexp: '^#?[ ]*--country'
    line: '--country Poland,Germany'

services:
  - paccache.timer
  - reflector.timer
