---
aur_src: '{{ home_dir }}/.dotfiles/aur'
aur_dst: '{{ home_dir }}/Workspace/aur'

packages_pacman:
  - adobe-source-code-pro-fonts
  - bash-language-server
  - bat
  - boost
  - boost-libs
  - ccache
  - clang
  - cmake
  - colordiff
  - diff-so-fancy
  - doxygen
  - emacs
  - exa
  - fd
  - fzf
  - gdb
  - gdb-dashboard
  - glances
  - graphviz
  - grub-customizer
  - gtop
  - lld
  - lldb
  - llvm
  - llvm-libs
  - ncdu
  - ninja
  - noto-fonts
  - pygmentize
  - python-jedi
  - python-language-server
  - python-pycodestyle
  - python-pyflakes
  - python-pygments
  - python-rope
  - ranger
  - ripgrep
  - rustup
  - shellcheck
  - shfmt
  - terminator
  - tig
  - tmux
  - tree
  - ttf-fira-code
  - ttf-hack
  - variety
  - yapf
  - yay
  - xclip
  - xsel
  - zsh-autosuggestions
  - zsh-completions
  - zsh-syntax-highlighting
  - zsh-theme-powerlevel9k

packages_aur:
  - bear
  - ccls-git
  - discord
  - dropbox
  - gcovr
  - libc++
  - oh-my-zsh-git
  - signal-desktop-bin
  - visual-studio-code-bin

packages_own:
  - name: p4merge-bin
    install: no
    files:
      - PKGBUILD
      - .SRCINFO
  - name: ttf-nerd-fonts-glyphs
    files:
      - PKGBUILD
      - .SRCINFO
