---
aur_src: '{{ home_dir }}/.dotfiles/aur'
aur_dst: '{{ home_dir }}/Workspace/aur'

packages_common:
  - bash-language-server
  - bat
  - bear
  - boost
  - ccache
  - ccls-git
  - clang
  - cmake
  - colordiff
  - diff-so-fancy
  - doxygen
  - emacs-git
  - fasd
  - fd
  - fzf
  - gdb
  - gdb-dashboard
  - git
  - glances
  - grub-customizer
  - htop
  - kitty
  - lld
  - lldb
  - lsd
  - ncdu
  - ninja
  - oh-my-zsh-git
  - openssh
  - otf-fira-code
  - ranger
  - ripgrep
  - rustup
  - shellcheck
  - shfmt
  - tig
  - tmux
  - tree
  - variety
  - visual-studio-code-bin
  - yapf
  - xclip
  - zsh-autosuggestions
  - zsh-completions
  - zsh-syntax-highlighting

packages_common_asdeps:
  - atool
  - graphviz
  - highlight
  - llvm

packages_common_own:
  - name: zsh-fzf-git-git
    files:
      - PKGBUILD
      - .SRCINFO
      - zsh-fzf-git.install
  - name: zsh-fzf-kill-git
    files:
      - PKGBUILD
      - .SRCINFO
      - zsh-fzf-kill.install
  - name: zsh-interactive-cd-git
    files:
      - PKGBUILD
      - .SRCINFO
      - zsh-interactive-cd.install

packages_common_yay:
  - discord
  - dropbox
  - gcovr
  - p4v
  - signal-desktop-bin
  - zsh-theme-powerlevel10k
