---
packages:
  - aspell
  - aspell-en
  - aspell-pl
  - bat
  - ccls-git
  - clang
  - cmake
  - difftastic
  - discord
  - dos2unix
  - doxygen
  - emacs-nativecomp
  - fasd
  - fd
  - firefox
  - fzf
  - gcovr
  - gdb
  - gdb-dashboard
  - git
  - git-delta
  - htop
  - keepassxc
  - kitty
  - librsync
  - libvterm
  - lld
  - lsd
  - meson
  - mpv
  - ncdu
  - ninja
  - openssh
  - pacman-contrib
  - plantuml
  - qbittorrent
  - ranger
  - reflector
  - ripgrep
  - rsync
  - rustup
  - rust-analyzer
  - sccache
  - sheldon
  - shfmt
  - signal-desktop
  - tig
  - tmux
  - tree
  - ttf-hack
  - ttf-nerd-fonts-symbols
  - xdg-user-dirs
  - yt-dlp
  - zsh-completions

packages_asdeps:
  - atool
  - graphviz
  - highlight
  - llvm
  - perl-term-readkey
  - python-pygments

packages_aur:
  - dropbox
  - git-completion
  - mkinitcpio-firmware
  - mpv-thumbnail-script
  - pandoc-bin
  - shellcheck-bin
  - vscodium-bin
  - vscodium-bin-marketplace

packages_ignore:

packages_own:
  - name: emacs-lsp-booster
    files:
      - PKGBUILD
      - .SRCINFO
  - name: tig-completion
    files:
      - PKGBUILD
      - .SRCINFO
      - completion.patch

reflector_options:
  - regexp: '^#?[ ]*--country'
    line: '--country Poland,Germany'

services:
  - paccache.timer
  - reflector.timer
