---
aur_src: '{{ home_dir }}/.dotfiles/aur'
aur_dst: '{{ home_dir }}/.cache/paru/clone'

packages_common:
  - aspell
  - aspell-en
  - aspell-pl
  - bash-language-server
  - bat
  - bear
  - boost
  - ccache
  - ccls-git
  - clang
  - cmake
  - colordiff
  - discord
  - doxygen
  - emacs-native-comp-git
  - fasd
  - fd
  - fzf
  - gcovr
  - gdb
  - gdb-dashboard
  - git
  - git-delta-git
  - glances
  - htop
  - keepassxc
  - kitty
  - lld
  - lldb
  - lsd
  - mpv
  - ncdu
  - ninja
  - oh-my-zsh-git
  - openssh
  - plantuml
  - ranger
  - ripgrep
  - rsync
  - rustup
  - shellcheck
  - shfmt
  - signal-desktop
  - tig
  - tmux
  - tree
  - ttf-nerd-fonts-symbols
  - yapf
  - vscodium-bin
  - xclip
  - zsh-autosuggestions
  - zsh-completions
  - zsh-theme-powerlevel10k

packages_common_asdeps:
  - atool
  - graphviz
  - highlight
  - llvm
  - perl-term-readkey
  - python-pygments

packages_common_own:
  - name: zsh-fzf-git-git
    files:
      - PKGBUILD
      - .SRCINFO
      - zsh-fzf-git.install
  - name: zsh-fzf-kill-git
    files:
      - PKGBUILD
      - .SRCINFO
      - zsh-fzf-kill.install
  - name: zsh-interactive-cd-git
    files:
      - PKGBUILD
      - .SRCINFO
      - zsh-interactive-cd.install

packages_common_aur:
  - paru-bin

packages_common_paru:
  - dropbox
  - sad
  - zsh-autopair-git
  - zsh-fast-syntax-highlighting
