---
aur_src: '{{ home_dir }}/.dotfiles/aur'
aur_dst: '{{ home_dir }}/Workspace/aur'

packages_common:
  - bash-language-server
  - bat
  - boost
  - boost-libs
  - ccache
  - clang
  - cmake
  - colordiff
  - diff-so-fancy
  - doxygen
  - emacs
  - fasd
  - fd
  - fzf
  - gdb
  - gdb-dashboard
  - grub-customizer
  - gtop
  - lld
  - lldb
  - lsd
  - ncdu
  - ninja
  - otf-fira-code
  # - python-jedi
  # - python-language-server
  # - python-pycodestyle
  # - python-pyflakes
  # - python-pygments
  # - python-rope
  - ranger
  - ripgrep
  - rustup
  - shellcheck
  - shfmt
  - terminator
  - tig
  - tmux
  - tree
  - variety
  - yapf
  - xclip
  - zsh-autosuggestions
  - zsh-completions
  - zsh-syntax-highlighting
  - zsh-theme-powerlevel9k

packages_common_asdeps:
  - atool
  - graphviz
  - highlight
  - llvm

packages_common_aur:
  - bear
  - ccls-git
  - discord
  - dropbox
  - gcovr
  - oh-my-zsh-git
  - p4v
  - signal-desktop-bin
  - visual-studio-code-bin
  - zsh-theme-powerlevel10k

packages_common_own:
  - name: ttf-nerd-fonts-glyphs
    files:
      - PKGBUILD
      - .SRCINFO
  - name: zsh-interactive-cd-git
    files:
      - PKGBUILD
      - .SRCINFO
      - zsh-interactive-cd.install
