---
packages:
  - aspell
  - aspell-en
  - aspell-pl
  - bat
  - bear
  - boost
  - ccls-git
  - clang
  - cmake
  - discord
  - dos2unix
  - doxygen
  - emacs-nativecomp
  - fasd
  - fd
  - firefox
  - fzf
  - gcovr
  - gdb
  - gdb-dashboard
  - git
  - git-delta
  - git-lfs
  - git-review
  - glances
  - htop
  - keepassxc
  - kitty
  - librsync
  - libvterm
  - lld
  - lldb
  - lsd
  - meson
  - mpv
  - ncdu
  - ninja
  - oh-my-zsh-git
  - openssh
  - pacman-contrib
  - plantuml
  - pyenv
  - ranger
  - reflector
  - ripgrep
  - rsync
  - rustup
  - rust-analyzer
  - sccache
  - shfmt
  - signal-desktop
  - tig
  - tmux
  - tree
  - ttf-hack
  - ttf-nerd-fonts-symbols
  - yapf
  - xclip
  - zsh-autosuggestions
  - zsh-completions
  - zsh-theme-powerlevel10k

packages_asdeps:
  - atool
  - graphviz
  - highlight
  - llvm
  - perl-term-readkey
  - python-pygments

packages_aur:
  - dropbox
  - git-completion
  - include-what-you-use
  - mkinitcpio-firmware
  - pandoc-bin
  - shellcheck-bin
  - vscodium-bin
  - vscodium-bin-marketplace
  - zsh-autopair-git
  - zsh-fast-syntax-highlighting

packages_ignore:

packages_own:
  - name: cbuild
    files:
      - PKGBUILD
      - .SRCINFO
      - cbuild
      - _cbuild
  - name: tig-completion
    files:
      - PKGBUILD
      - .SRCINFO
      - completion.patch
  - name: zsh-fzf-git-git
    files:
      - PKGBUILD
      - .SRCINFO
      - zsh-fzf-git.install
  - name: zsh-fzf-kill-git
    files:
      - PKGBUILD
      - .SRCINFO
      - zsh-fzf-kill.install
  - name: gitproxy
    files:
      - PKGBUILD
      - .SRCINFO
      - gitproxy
      - gitproxy.install
  - name: zsh-interactive-cd-git
    files:
      - PKGBUILD
      - .SRCINFO
      - zsh-interactive-cd.install

reflector_options:
  - regexp: '^#?[ ]*--country'
    line: '--country Poland,Germany'

services:
  - paccache.timer
  - reflector.timer
