---
packages_asdeps:
  - graphviz
  - hunspell
  - llvm
  - ninja
  - p7zip
  - perl-term-readkey
  - python-pygments
  - rocm-smi-lib
  - unrar

packages:
  - aspell
  - aspell-en
  - aspell-pl
  - atuin
  - bat
  - btop
  - calibre
  - clang
  - cmake
  - difftastic
  - discord
  - dos2unix
  - doxygen
  - dua-cli
  - emacs-nativecomp
  - fd
  - firefox
  - fzf
  - gcovr
  - gdb
  - gdb-dashboard
  - git
  - git-delta
  - helix
  - hunspell-en_us
  - hunspell-pl
  - keepassxc
  - kitty
  - libvterm
  - lsd
  - meson
  - mold
  - mpv
  - openssh
  - pacman-contrib
  - plantuml
  - qbittorrent
  - reflector
  - ripgrep
  - rsync
  - rustup
  - rust-analyzer
  - sccache
  - serie
  - shfmt
  - signal-desktop
  - tree
  - ttf-nerd-fonts-symbols
  - ttf-nerd-fonts-symbols-mono
  - wl-clipboard
  - workrave
  - xdg-user-dirs
  - yazi
  - yt-dlp
  - zed
  - zoxide

packages_ignore:

reflector_options:
  - regexp: '^#?[ ]*--country'
    line: '--country Poland,Germany'

services:
  - paccache.timer
  - reflector.timer
