---
vscode_extensions:
  - asabil.meson
  - ccls-project.ccls
  - CoenraadS.bracket-pair-colorizer
  - eamodio.gitlens
  - EugenWiens.bitbake
  - foxundermoon.shell-format
  - mads-hartmann.bash-ide-vscode
  - ms-azuretools.vscode-docker
  - ms-python.python
  - ms-vscode.cmake-tools
  - ms-vscode-remote.remote-containers
  - ms-vscode-remote.remote-ssh
  - ms-vscode-remote.remote-ssh-edit
  - ms-vscode.sublime-keybindings
  - rkwan94.spacemacs
  - rust-lang.rust
  - ryzngard.vscode-header-source
  - shardulm94.trailing-spaces
  - timonwong.shellcheck
  - twxs.cmake
  - vscode-icons-team.vscode-icons
  - vscoss.vscode-ansible
  - webfreak.debug
  - xaver.clang-format
