---
vscode_extensions:
  - asabil.meson
  - ccls-project.ccls
  - eamodio.gitlens
  - foxundermoon.shell-format
  - llvm-vs-code-extensions.vscode-clangd
  - ms-azuretools.vscode-docker
  - ms-python.python
  - ms-vscode-remote.remote-containers
  - ms-vscode-remote.remote-ssh
  - ms-vscode-remote.remote-ssh-edit
  - ms-vscode.cmake-tools
  - ms-vscode.sublime-keybindings
  - rust-lang.rust
  - ryzngard.vscode-header-source
  - shardulm94.trailing-spaces
  - timonwong.shellcheck
  - twxs.cmake
  - vscode-icons-team.vscode-icons
  - webfreak.debug
