---
pacman_options:
  - regexp: '^#?Color'
    line: 'Color'

  - regexp: '^#?VerbosePkgLists'
    line: 'VerbosePkgLists'

  - regexp: '^#?ParallelDownloads'
    line: 'ParallelDownloads = 5'

paru: paru-bin
